/* Global settings for futuristic look */
body {
	font-family: "Orbitron", sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
	background: radial-gradient(circle, #0f2027, #203a43, #2c5364);
	color: #fff;
}

.timer-container {
	text-align: center;
	padding: 30px;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 20px;
	box-shadow: 0 0 30px rgba(0, 255, 255, 0.6);
	border: 1px solid rgba(0, 255, 255, 0.3);
	backdrop-filter: blur(10px);
}

h1 {
	font-size: 2.5rem;
	letter-spacing: 5px;
	color: #00e6e6;
	text-shadow: 0 0 10px #00e6e6, 0 0 20px #00e6e6;
	margin-bottom: 30px;
}

#countdown {
	display: flex;
	justify-content: space-around;
	padding: 10px 0;
}

.time-section {
	margin: 0 15px;
	text-align: center;
}

.time {
	font-size: 4rem;
	color: #00e6e6;
	text-shadow: 0 0 15px #00ffff, 0 0 30px #00ffff;
	display: block;
	margin-bottom: 5px;
	transition: transform 0.3s ease-in-out;
}

.time:hover {
	transform: scale(1.2);
	text-shadow: 0 0 30px #00ffff, 0 0 60px #00ffff;
}

.label {
	font-size: 1.2rem;
	color: #00e6e6;
	letter-spacing: 2px;
}

#message {
	font-size: 1.5rem;
	margin-top: 20px;
	color: #ff0066;
	text-shadow: 0 0 10px #ff0066, 0 0 20px #ff0066;
	visibility: hidden;
}

/* Neon glow animation */
@keyframes neon-flicker {
	0%,
	19%,
	21%,
	23%,
	25%,
	54%,
	56%,
	100% {
		text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
	}
	20%,
	24%,
	55% {
		text-shadow: none;
	}
}

.time,
.label {
	animation: neon-flicker 1.5s infinite;
}